# copy this file and rename it to .env
# fill in all the api keys you need

OPENAI_API_KEY="YOUR-API-KEY"
TAVILY_API_KEY="YOUR-API-KEY"

LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY="YOUR-API-KEY"
LANGCHAIN_CALLBACKS_BACKGROUND=true

GROQ_API_KEY="YOUR-API-KEY"